{
  "name": "varapress",
  "version": "0.0.0",
  "description": "A clean, fast, and responsive all-in-one theme for Zola",
  "author": "Varavel",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/varavelio/varapress.git"
  },
  "bugs": {
    "url": "https://github.com/varavelio/varapress/issues"
  },
  "homepage": "https://github.com/varavelio/varapress#readme",
  "scripts": {
    "dev": "concurrently 'npm run dev:css' 'npm run dev:zola'",
    "dev:zola": "zola serve",
    "dev:css": "npm run build:css -- --watch",

    "build": "npm run build:css && npm run build:zola",
    "build:zola": "rm -rf ./public && zola build",
    "build:css": "tailwindcss --minify --input ./tailwind.css --output ./static/css/varapress.css",

    "lint": "npm run lint:dprint && npm run lint:djlint && npm run lint:zola",
    "lint:dprint": "dprint check --config ./dprint.json --log-level warn",
    "lint:djlint": "djlint ./templates --configuration ./djlint.toml --check",
    "lint:zola": "zola check",

    "format": "npm run format:dprint",
    "format:dprint": "dprint fmt --config ./dprint.json --log-level warn",
    "format:djlint": "djlint ./templates --configuration ./djlint.toml --reformat --quiet"
  },
  "devDependencies": {
    "@tailwindcss/cli": "4.3.0",
    "@tailwindcss/typography": "0.5.19",
    "concurrently": "9.2.1",
    "dprint": "0.54.0",
    "tailwindcss": "4.3.0"
  }
}
